{
  "development": {
    "username": "root",
    "password": "been0519",
    "database": "surinam",
    "host": "express-database.cg7f69m1k85k.ap-northeast-2.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql",
    "logging": true
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}